# o2o.customer.android

./: build.gradle  keystore  private_key.pepk  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/development/debug/: output.json
app/development/release/: output.json
app/production/debug/: output.json
app/production/release/: output.json
app/src/androidTest/java/dragau/o2o/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  mail.json
app/src/main/java/dragau/o2o/customer/: App.kt  Constants.kt  Screens.kt
app/src/main/java/dragau/o2o/customer/api/: ApiManager.kt  FcmService.kt  TokenInterceptor.kt
app/src/main/java/dragau/o2o/customer/api/requests/: LoginRequestModel.kt  ParameterRequest.kt  ProductRegisterRequest.kt  ProductRegisterViewModel.kt
app/src/main/java/dragau/o2o/customer/api/response/: BaseResponse.kt  CreateResponse.kt  ErrorResponse.kt  LookupCustomResponse.kt  Message.kt  ParameterResponse.kt  ParametersResponse.kt  ProductCategoriesResponce.kt  ProductResponce.kt  ProductResponceContact.kt  TokenResponse.kt
app/src/main/java/dragau/o2o/customer/custom/: CustomViewfinderView.kt
app/src/main/java/dragau/o2o/customer/di/: ContextQualifiers.kt  Scopes.kt
app/src/main/java/dragau/o2o/customer/di/components/: AppComponent.kt
app/src/main/java/dragau/o2o/customer/di/modules/: AppGlideModule.kt  ApplicationModule.kt  NavigationModule.kt  NetworkModule.kt  ProductAddModule.kt  ProductListModule.kt  RoomModule.kt  ServiceUtilModule.kt  WSocketModule.kt
app/src/main/java/dragau/o2o/customer/extensions/: ActivityExtension.kt  DateExtension.kt  EditTextExtension.kt  FragmentExtension.kt  IOnBackPressed.kt
app/src/main/java/dragau/o2o/customer/models/db/: Converters.kt  Db.kt  LookupDao.kt  ParameterDao.kt  UserDao.kt
app/src/main/java/dragau/o2o/customer/models/enums/: DialogSize.kt  PagingState.kt  ParameterType.kt
app/src/main/java/dragau/o2o/customer/models/objects/: BaseParameter.kt  Lookup.kt  Parameter.kt  Product.kt  ProductBarcode.kt  ProductCategories.kt  ProductImage.kt  TokenResult.kt  User.kt
app/src/main/java/dragau/o2o/customer/models/shared/: DataHolder.kt  Utils.kt
app/src/main/java/dragau/o2o/customer/moxy/: MvpActivity.java  MvpAppCompatFragment.java
app/src/main/java/dragau/o2o/customer/presentation/: BaseView.kt
app/src/main/java/dragau/o2o/customer/presentation/presenter/: BasePresenter.kt  LoginInPresenter.kt  MainAppPresenter.kt
app/src/main/java/dragau/o2o/customer/presentation/presenter/dialogs/: BaseDialogHelper.kt  ConfirmDialogPresenter.kt  DelayedProgressDialog.kt  ErrorDialogPresenter.kt  LoadingDialog.kt  LoadingDialogPresenter.kt  ProductExistDialog.kt  ProductExistDialogPresenter.kt  ProgressDialogPresenter.kt
app/src/main/java/dragau/o2o/customer/presentation/presenter/home/: HomeMainPresenter.kt  HomePresenter.kt
app/src/main/java/dragau/o2o/customer/presentation/presenter/login/: PhoneNumberPresenter.kt  SmsCodePresenter.kt
app/src/main/java/dragau/o2o/customer/presentation/presenter/product/: AddParameterPresenter.kt  AddProductPresenter.kt  LookupPresenter.kt  ProductPresenter.kt  ProductRegisterPresenter.kt  ProductShowPresenter.kt  ProductsDataSource.kt  ProductsDataSourceFactory.kt  ScanPresenter.kt
app/src/main/java/dragau/o2o/customer/presentation/view/: LoginInView.kt  MainAppView.kt
app/src/main/java/dragau/o2o/customer/presentation/view/home/: HomeMainView.kt  HomeView.kt
app/src/main/java/dragau/o2o/customer/presentation/view/login/: PhoneNumberView.kt  SmsCodeView.kt
app/src/main/java/dragau/o2o/customer/presentation/view/product/: AddParameterView.kt  AddProductView.kt  LookupView.kt  ProductRegisterView.kt  ProductShowView.kt  ProductView.kt  ScanView.kt
app/src/main/java/dragau/o2o/customer/ui/activity/: BaseActivity.kt  LoginInActivity.kt  MainAppActivity.kt
app/src/main/java/dragau/o2o/customer/ui/adapters/: BindingAdapter.kt  ListFooterViewHolder.kt  OnOkInSoftKeyboardListener.kt  ProductsListAdapter.kt  ProductsViewHolder.kt  RecyclerBindingAdapter.kt  TableLayoutBindingAdapter.kt
app/src/main/java/dragau/o2o/customer/ui/common/: BackButtonListener.kt
app/src/main/java/dragau/o2o/customer/ui/fragment/: BaseMvpFragment.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cyan.xml  progress_animation.xml
app/src/main/res/drawable-v24/: button_green_bg.xml  dialog_bg.xml  ic_arrow.xml  ic_arrow_down_spinner.xml  ic_arrow_up_spinner.xml  ic_groceries.xml  ic_left_arrow.xml  ic_logo.xml  ic_otwoo.xml  ic_selector_drawable.xml  ic_sms.xml  ic_store_photo.xml  param_item_bg.xml  param_lookup_bg.xml  phone.xml  progress_bar.xml  qr_frame.xml  seekbar_progress.xml  textlines.xml  thumb.xml  top_panel_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_login_in.xml  activity_main.xml  activity_product.xml  activity_scan.xml  add_lookup_item.xml  add_parameter_item.xml  confirm.xml  content_scanner.xml  custom_scanner.xml  dialog_error.xml  fragment_add_parameter.xml  fragment_home_main.xml  fragment_lookup.xml  fragment_phone_number.xml  fragment_product_register.xml  fragment_product_show.xml  fragment_sms_code.xml  item_list_footer.xml  item_product.xml  item_spinner_simple.xml  loading.xml  parameter_barcode_item.xml  parameter_bool_item.xml  parameter_date_item.xml  parameter_doube_item.xml  parameter_footer_item.xml  parameter_header_item.xml  parameter_int_item.xml  parameter_list_item.xml  product_exist_dialog.xml  product_parameter_item.xml  progress.xml  view_parameter_barcode_item.xml  view_parameter_bool_item.xml  view_parameter_date_item.xml  view_parameter_doube_item.xml  view_parameter_header_item.xml  view_parameter_int_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dragau/o2o/customer/: ExampleUnitTest.kt
(+12 files in other folders)
