<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="data" type="dragau.o2o.customer.models.objects.BaseParameter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/original_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{data.name}"
            app:layout_constraintDimensionRatio="H,1:1"
            android:background="@drawable/param_item_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="3dp"
            android:textColor="@color/toolbarTitleColor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>