<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable name="productRegisterViewModel" type="dragau.o2o.customer.api.requests.ProductRegisterViewModel"/>
        <variable name="presenter" type="dragau.o2o.customer.presentation.presenter.product.ProductRegisterPresenter"/>
    </data>




        <!--ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                <TextView
                        android:id="@+id/titleTv"
                        android:textColor="@color/btnDarkGreen"
                        android:text="@string/register_product_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <com.tiper.MaterialSpinner
                        android:id="@+id/productCategoryMs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        app:selectedValue="@={productRegisterViewModel.categoryName}"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:hint="@string/productCategoryHint"
                        android:prompt="@string/app_name"
                        android:focusableInTouchMode="false"
                        android:textColorHint="@color/hintTextColor"
                        android:enabled="@{productRegisterViewModel.isEnable}"
                        app:srcCompat="@drawable/ic_selector_drawable"
                        app:layout_constraintTop_toBottomOf="@+id/titleTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productProducerTi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="9dp"
                        android:textColorHint="@color/hintTextColor"
                        app:layout_constraintTop_toBottomOf="@+id/productCategoryMs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/productProducerHint"
                            android:focusable="true"
                            android:text="@={productRegisterViewModel.produserName}"
                            />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productNameTi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="9dp"
                        android:textColorHint="@color/hintTextColor"
                        app:layout_constraintTop_toBottomOf="@+id/productProducerTi"
                        >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/productNameHint"
                            android:focusable="true"
                            android:enabled="@{productRegisterViewModel.isEnable}"
                            android:text="@={productRegisterViewModel.title}"
                            />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productBarcodeTi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="9dp"
                        android:textColorHint="@color/hintTextColor"
                        app:layout_constraintTop_toBottomOf="@+id/productNameTi"
                        >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/productBarcodeHint"
                            android:enabled="false"
                            android:focusable="false"
                            android:text="@={productRegisterViewModel.barCode}"
                            />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productCostTi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="9dp"
                    android:textColorHint="@color/hintTextColor"
                    app:layout_constraintTop_toBottomOf="@+id/productBarcodeTi"
                    >

<!-                    <br.com.sapereaude.maskedEditText.MaskedEditText-->
<!--                        android:id="@+id/phoneEt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="number"-->
<!--                        android:typeface="monospace"-->
<!--                        app:allowed_chars="1234567890"-->
<!--                        android:textSize="14sp"-->
<!--                        android:singleLine="true"-->
<!--                        />-->
<!--                        app:keep_hint="true"-->
<!--                        android:hint="@string/productCostHint"-->
<!--                        android:text="@={productRegisterViewModel.cost}"-->
<!--                        android:drawableStart="@drawable/phone"-->
<!--                        app:onEditorEnterAction="@{presenter.startCheck}"-->
<!--                        android:imeOptions="actionDone"-->

<!--                    <ru.kolotnev.formattedittext.DecimalEditText-->
<!--                        android:id="@+id/edit_integer"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="test"-->
<!--                        android:inputType="numberSigned"-->
<!--                        android:text="123"-->
<!--                        app:rounding="0"/>-->

<!--                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/productCostHint"
                        android:inputType="number"
                        android:text="@={productRegisterViewModel.cost}"
                        android:focusable="true"
                        />
<!-                        android:enabled="@{productRegisterViewModel.isEnable}"

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productDescribeTi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="9dp"
                        android:textColorHint="@color/hintTextColor"
                        app:layout_constraintTop_toBottomOf="@+id/productCostTi"
                        >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/productDescribeHint"
                            android:enabled="@{productRegisterViewModel.isEnable}"
                            android:text="@={productRegisterViewModel.describe}"
                            android:focusable="true"
                            />

                </com.google.android.material.textfield.TextInputLayout>



        </ScrollView> -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>